upstream django {
	server backend:8000;
}

server{
	listen 80;
	listen 443 ssl;

	server_name api-factory.ru web.api-factory.ru;

	return 301 https://$host$request_uri;

	ssl_certificate /etc/nginx/ssl/cert.crt;
	ssl_certificate_key /etc/nginx/ssl/cert.key;

	error_log /etc/nginx/err.log;
	access_log /etc/nginx/acc.log;

	location /api/ {
		proxy_pass http://django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
		proxy_connect_timeout 300s;
		proxy_read_timeout 300s;
	}

	location /static/rest_framework/ {
		root /static/;
	}
	
	location / {
		root /var/www/frontend/;
		try_files $uri $uri/ /index.html;
	}
}