upstream django {
	server backend:8000;
}

server{
	listen 80;

	error_log /etc/nginx/err.log;
	access_log /etc/nginx/acc.log;

	location /api/ {
		proxy_pass http://django;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_redirect off;
	}

	location /static/rest_framework/ {
		root /static/;
	}
	
	location / {
		root /var/www/frontend/;
		try_files $uri $uri/ /index.html;
	}
}